#
#Fri Dec 07 09:26:02 EST 2018
task-tag-projects-already-scanned=TestNGProject,TestNG Tutorial,testautojava,Practice,TestNGTutorial,RemoteSystemsTempFiles,AirlineBooking,HelloWorld,TestArtifactID,ExerciseHive,Junit Testing,Junit -Quick start,HiveAutTestProj,HiveProject,Introduction,AT12345,TestPracProj
